.header{
     margin:0;
     padding: 0;
     font-family: 'Roboto', serif;


  }

  #logo {
    float: left;
    display: inline-block;
    position: fixed;
  }

  .clear {
    clear: both;
  }


  #nav {
      background-color: azure;
      color: white;
      width: 100%;

      position: fixed;


  }
  .nav {
    float: right;
    list-style: none;
      text-align: left;
      /*padding: 0px -10px 0px -10px; */
    margin: 0;

  }
  .nav > li {
      display:Inline-block;
      padding: 10px 9px 10px 9px;
  }

   .nav > li a {
       text-decoration: none;
       color: blue;
       font-size: 14px;
       padding: 5px 0px 5px 0px
   }

   .nav > li > a:hover {
       color: black;

       padding-bottom: 10px;
      border-bottom: 1px solid #1f67db;
       z-index: auto;
       padding-bottom: 10px;

       */
   }

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.flex-container{
  display:flex;
  flex-direction: column;
  text-align: center;
  text-decoration: none;
  background-color:"burlywood";
  /*width:800px;*/
  align-items: center;

}
.services{
text-align: center;
text-decoration: none;
background-color: "cyan";
}
.log{
  display:flex;
  flex-direction: column;
  text-align: center;
  background-color: azure;
  width: 400px;
  text-decoration-color: white;

  border-color: none;

  border-radius: 15px 50px 30px 5px;
}
.about, .MISSION{
  width:600px;
  text-align: center;
}
.message{
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 400px;



}
.images1{
  dispay:flex;
  flex-direction: column;

}
/*.home{
  display: flex;
  flex-direction: column;
  text-align: center;
}*/

/*.column about{
float:center;
width:33.33%;
}
.column mission{
float:right;
width:33.33%;
}*/
.column:after{
content:"";
display:table;
clear:both;
@media screen and(max-width:600px){
.column{
width:100%;
text-align: center;
}
}
}
.flex-container1{
  display: flex;
  flex-direction: row;
background-color:#f1f1f1;
height: 250px;
padding:50px;
align-items: flex-end;
align-content:space-between;
text-decoration: none;
}
.photos{
  flex:2 3 auto;
}
.copy{
  flex:2 3 auto;
}
.links{
  flex:2 3 auto;
  text-decoration: none;
  list-style-type: none;
}
.ul{
  list-style-type:none;
}
